{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strictNullChecks": false,
    "baseUrl": ".",
    "paths": {
      "@recipiece/api": ["libs/api/src/index.ts"],
      "@recipiece/components": ["libs/components/src/index.ts"],
      "@recipiece/theme": ["libs/theme/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
