{
  "projectType": "library",
  "root": "libs/components",
  "sourceRoot": "libs/components/src",
  "prefix": "recipiece",
  "targets": {
    "build": {
      "options": {
        "stylePreprocessorOptions": {
          "includePaths": ["libs/theme/src/lib"],
          "extractCss": true
        }
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/components"],
      "options": {
        "jestConfig": "libs/components/jest.config.js",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/components/src/**/*.ts",
          "libs/components/src/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
